<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="njs-1E-mwa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-YH-9ZY">
                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xso-HH-I5d"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="NOW">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-Tt-zaV">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviePosterCell" id="tev-CK-ZuI" customClass="MoviePosterCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tev-CK-ZuI" id="VWz-cJ-cix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-M6-zyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-fW-OYz">
                                                    <rect key="frame" x="8" y="8" width="78.5" height="34.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8K-fW-OYz" firstAttribute="leading" secondItem="VWz-cJ-cix" secondAttribute="leadingMargin" id="EF0-qq-5Ve"/>
                                                <constraint firstItem="i8K-fW-OYz" firstAttribute="top" secondItem="VWz-cJ-cix" secondAttribute="topMargin" id="FUm-Lt-liT"/>
                                                <constraint firstItem="rGT-M6-zyt" firstAttribute="leading" secondItem="VWz-cJ-cix" secondAttribute="leading" id="Zrz-eG-3MJ"/>
                                                <constraint firstItem="rGT-M6-zyt" firstAttribute="top" secondItem="VWz-cJ-cix" secondAttribute="top" id="bLA-G2-1OL"/>
                                                <constraint firstAttribute="bottom" secondItem="rGT-M6-zyt" secondAttribute="bottom" id="jQu-A3-wTt"/>
                                                <constraint firstAttribute="trailing" secondItem="rGT-M6-zyt" secondAttribute="trailing" id="lgS-se-FnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backdropImage" destination="rGT-M6-zyt" id="uv2-Pk-Qul"/>
                                            <outlet property="titleLabel" destination="i8K-fW-OYz" id="TI8-fq-5l1"/>
                                            <segue destination="jaf-Nz-WDh" kind="show" id="iUK-HZ-7jo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zu6-Tt-zaV" firstAttribute="top" secondItem="bL7-YH-9ZY" secondAttribute="bottom" id="6M7-vq-8we"/>
                            <constraint firstItem="bL7-YH-9ZY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hlg-bD-hi6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zu6-Tt-zaV" secondAttribute="bottom" id="Ikc-OS-o0Q"/>
                            <constraint firstAttribute="trailing" secondItem="Zu6-Tt-zaV" secondAttribute="trailing" id="Ler-tR-JQn"/>
                            <constraint firstItem="Zu6-Tt-zaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eJt-tC-e7C"/>
                            <constraint firstItem="bL7-YH-9ZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="keP-rV-Vcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h11-PK-bvP"/>
                    <connections>
                        <outlet property="moviesTable" destination="Zu6-Tt-zaV" id="YzE-Xf-eGv"/>
                        <outlet property="nowPlayingLabel" destination="bL7-YH-9ZY" id="5SB-LS-n6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="gda-FE-cbC">
            <objects>
                <viewController id="jaf-Nz-WDh" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hka-b9-PM3"/>
                        <viewControllerLayoutGuide type="bottom" id="mx9-32-bOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbr-Bg-MHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-C5-nXV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-qL-zq5">
                                <rect key="frame" x="16" y="72" width="343" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-5n-uyg">
                                <rect key="frame" x="16" y="134" width="343" height="533"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-xg-OmU">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="FiK-7c-44t"/>
                                            <constraint firstAttribute="width" constant="180" id="VUn-v8-DUx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-Fi-fGk">
                                        <rect key="frame" x="0.0" y="266" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-JE-DjL">
                                        <rect key="frame" x="196" y="8" width="64.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mda-JX-xzA">
                                        <rect key="frame" x="196" y="34" width="97.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produced by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feq-Rp-T3V">
                                        <rect key="frame" x="196" y="68" width="94.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-pg-WVt">
                                        <rect key="frame" x="268.5" y="26" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-bg-cd2">
                                        <rect key="frame" x="196" y="60" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-0d-036">
                                        <rect key="frame" x="196" y="94" width="139" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ly7-Fi-fGk" firstAttribute="width" secondItem="Ae4-5n-uyg" secondAttribute="width" constant="-8" id="1jI-OC-Rzz"/>
                                    <constraint firstItem="n0K-0d-036" firstAttribute="trailing" secondItem="ly7-Fi-fGk" secondAttribute="trailing" id="3Df-AF-iuY"/>
                                    <constraint firstItem="zJ3-bg-cd2" firstAttribute="leading" secondItem="mda-JX-xzA" secondAttribute="leading" id="3O5-KN-FtP"/>
                                    <constraint firstItem="feq-Rp-T3V" firstAttribute="leading" secondItem="mda-JX-xzA" secondAttribute="leading" id="84l-bU-phJ"/>
                                    <constraint firstItem="MJB-JE-DjL" firstAttribute="leading" secondItem="FUA-xg-OmU" secondAttribute="trailing" constant="16" id="Hw2-MM-dwa"/>
                                    <constraint firstItem="5TH-pg-WVt" firstAttribute="leading" secondItem="MJB-JE-DjL" secondAttribute="trailing" constant="8" id="IQH-tG-NmH"/>
                                    <constraint firstItem="n0K-0d-036" firstAttribute="top" secondItem="feq-Rp-T3V" secondAttribute="bottom" constant="8" id="Ifg-hZ-xvC"/>
                                    <constraint firstItem="zJ3-bg-cd2" firstAttribute="top" secondItem="mda-JX-xzA" secondAttribute="bottom" constant="8" id="Ih0-j3-PD1"/>
                                    <constraint firstItem="mda-JX-xzA" firstAttribute="leading" secondItem="MJB-JE-DjL" secondAttribute="leading" id="JIA-5M-yYX"/>
                                    <constraint firstItem="5TH-pg-WVt" firstAttribute="baseline" secondItem="MJB-JE-DjL" secondAttribute="baseline" id="K88-OL-ruc"/>
                                    <constraint firstItem="FUA-xg-OmU" firstAttribute="leading" secondItem="Ae4-5n-uyg" secondAttribute="leading" id="NiO-xW-Ghs"/>
                                    <constraint firstItem="ly7-Fi-fGk" firstAttribute="top" secondItem="FUA-xg-OmU" secondAttribute="bottom" constant="16" id="SaR-Yq-5pQ"/>
                                    <constraint firstItem="ly7-Fi-fGk" firstAttribute="bottom" secondItem="Ae4-5n-uyg" secondAttribute="bottom" id="cbi-h1-t9s"/>
                                    <constraint firstItem="mda-JX-xzA" firstAttribute="top" secondItem="MJB-JE-DjL" secondAttribute="bottom" constant="8" id="dzn-eF-QSK"/>
                                    <constraint firstItem="ly7-Fi-fGk" firstAttribute="leading" secondItem="Ae4-5n-uyg" secondAttribute="leading" id="jdK-6h-T7F"/>
                                    <constraint firstItem="FUA-xg-OmU" firstAttribute="top" secondItem="Ae4-5n-uyg" secondAttribute="top" id="nlx-Io-pr8"/>
                                    <constraint firstItem="feq-Rp-T3V" firstAttribute="top" secondItem="zJ3-bg-cd2" secondAttribute="bottom" constant="8" id="pyf-Kk-Adx"/>
                                    <constraint firstItem="MJB-JE-DjL" firstAttribute="top" secondItem="FUA-xg-OmU" secondAttribute="top" constant="8" id="rJl-LG-40v"/>
                                    <constraint firstItem="n0K-0d-036" firstAttribute="leading" secondItem="feq-Rp-T3V" secondAttribute="leading" id="vbH-ve-t8w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CdL-qL-zq5" firstAttribute="top" secondItem="hka-b9-PM3" secondAttribute="bottom" constant="8" id="7oP-cZ-883"/>
                            <constraint firstItem="Ae4-5n-uyg" firstAttribute="top" secondItem="CdL-qL-zq5" secondAttribute="bottom" constant="16" id="EEe-vg-0TD"/>
                            <constraint firstItem="Ae4-5n-uyg" firstAttribute="width" secondItem="Nbr-Bg-MHc" secondAttribute="width" constant="-32" id="Evg-4a-CfN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CdL-qL-zq5" secondAttribute="leading" id="Gu8-it-vqb"/>
                            <constraint firstItem="T8B-C5-nXV" firstAttribute="top" secondItem="hka-b9-PM3" secondAttribute="bottom" id="TSs-JB-0o4"/>
                            <constraint firstItem="T8B-C5-nXV" firstAttribute="leading" secondItem="Nbr-Bg-MHc" secondAttribute="leading" id="VKp-re-g1X"/>
                            <constraint firstAttribute="trailing" secondItem="T8B-C5-nXV" secondAttribute="trailing" id="got-7P-tfq"/>
                            <constraint firstItem="mx9-32-bOz" firstAttribute="top" secondItem="Ae4-5n-uyg" secondAttribute="bottom" id="jQm-aN-rhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdL-qL-zq5" secondAttribute="trailing" id="mGf-4G-mxp"/>
                            <constraint firstItem="Ae4-5n-uyg" firstAttribute="leading" secondItem="Nbr-Bg-MHc" secondAttribute="leadingMargin" id="ull-Ds-0hu"/>
                            <constraint firstItem="mx9-32-bOz" firstAttribute="top" secondItem="T8B-C5-nXV" secondAttribute="bottom" id="zTW-un-yQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VE8-4q-sjJ">
                        <barButtonItem key="backBarButtonItem" title="Now Playing" id="knB-vK-Tof"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="T8B-C5-nXV" id="527-AR-i2J"/>
                        <outlet property="overviewLabel" destination="ly7-Fi-fGk" id="hvp-8w-tOv"/>
                        <outlet property="posterImage" destination="FUA-xg-OmU" id="ZO7-4u-DfA"/>
                        <outlet property="productionCompaniesLabel" destination="n0K-0d-036" id="9vL-9o-kSS"/>
                        <outlet property="releaseDateLabel" destination="zJ3-bg-cd2" id="oar-7t-ltl"/>
                        <outlet property="runtimeLabel" destination="5TH-pg-WVt" id="uBu-hL-PF7"/>
                        <outlet property="titleLabel" destination="CdL-qL-zq5" id="3sF-ba-cHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVc-mB-Gqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWm-49-uFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njs-1E-mwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSk-j8-F81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ezd-c5-QCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dco-A3-Idn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
