<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-YH-9ZY">
                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xso-HH-I5d"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="NOW">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-Tt-zaV">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviePosterCell" id="tev-CK-ZuI" customClass="MoviePosterCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tev-CK-ZuI" id="VWz-cJ-cix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-M6-zyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-fW-OYz">
                                                    <rect key="frame" x="8" y="8" width="78.5" height="34.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-HM-O7S">
                                                    <rect key="frame" x="325" y="23" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8K-fW-OYz" firstAttribute="leading" secondItem="VWz-cJ-cix" secondAttribute="leadingMargin" id="EF0-qq-5Ve"/>
                                                <constraint firstItem="i8K-fW-OYz" firstAttribute="top" secondItem="VWz-cJ-cix" secondAttribute="topMargin" id="FUm-Lt-liT"/>
                                                <constraint firstItem="rGT-M6-zyt" firstAttribute="leading" secondItem="VWz-cJ-cix" secondAttribute="leading" id="Zrz-eG-3MJ"/>
                                                <constraint firstItem="rGT-M6-zyt" firstAttribute="top" secondItem="VWz-cJ-cix" secondAttribute="top" id="bLA-G2-1OL"/>
                                                <constraint firstAttribute="bottom" secondItem="rGT-M6-zyt" secondAttribute="bottom" id="jQu-A3-wTt"/>
                                                <constraint firstAttribute="trailing" secondItem="rGT-M6-zyt" secondAttribute="trailing" id="lgS-se-FnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backdropImage" destination="rGT-M6-zyt" id="uv2-Pk-Qul"/>
                                            <outlet property="ratingLabel" destination="g7U-HM-O7S" id="jrC-WT-TbV"/>
                                            <outlet property="titleLabel" destination="i8K-fW-OYz" id="TI8-fq-5l1"/>
                                            <segue destination="jaf-Nz-WDh" kind="show" action="showDetailViewController:sender:" id="Fed-mY-j4W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zu6-Tt-zaV" firstAttribute="top" secondItem="bL7-YH-9ZY" secondAttribute="bottom" id="6M7-vq-8we"/>
                            <constraint firstItem="bL7-YH-9ZY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hlg-bD-hi6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zu6-Tt-zaV" secondAttribute="bottom" id="Ikc-OS-o0Q"/>
                            <constraint firstAttribute="trailing" secondItem="Zu6-Tt-zaV" secondAttribute="trailing" id="Ler-tR-JQn"/>
                            <constraint firstItem="Zu6-Tt-zaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eJt-tC-e7C"/>
                            <constraint firstItem="bL7-YH-9ZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="keP-rV-Vcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesTable" destination="Zu6-Tt-zaV" id="YzE-Xf-eGv"/>
                        <outlet property="nowPlayingLabel" destination="bL7-YH-9ZY" id="5SB-LS-n6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="gda-FE-cbC">
            <objects>
                <viewController id="jaf-Nz-WDh" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hka-b9-PM3"/>
                        <viewControllerLayoutGuide type="bottom" id="mx9-32-bOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbr-Bg-MHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-9k-OYv">
                                <rect key="frame" x="166" y="174" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="runtimeLabel" destination="zzd-9k-OYv" id="O1H-OK-EgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVc-mB-Gqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="38"/>
        </scene>
    </scenes>
</document>
